introduction_message1 = '''🏆 Добро пожаловать в SportSurBot – твоего персонального спортивного гида по Сургуту!

Привет, друг! 👋

Спорт – это не просто тренировки, это:
🔹 Здоровье – сильный иммунитет, энергия и отличное настроение каждый день!
🔹 Комьюнити - новые знакомства, общение, друзья и поддержка единомышленников
🔹 Достижения - маленькие победы над собой делают тебя сильнее, поднимают самооценку и уверенность в себе!

✨ Чем я могу помочь?
✅ Найду любую секцию - от футбола до йоги - рядом с тобой ив любом уголке сургута!
✅ Подскажу лучшие варианты, расписание тренировок и помогу записаться
✅ Подберу тренировки именно под твой возраст, уровень и цели.

P.S. Чем чаще ты занимаешься – тем круче становятся твои результаты! Проверим? ;)'''

introduction_message2 = '''💪 Плюсы хорошего телосложения: почему быть в форме – это круто!  

Хорошее телосложение – это не просто красиво, но и полезно во всех смыслах! �✨ Подтянутое, здоровое тело даёт массу преимуществ: от физической выносливости до уверенности в себе. Давай разберёмся, какие бонусы ты получаешь, если следишь за формой.  

### 🏋️ Физическое здоровье: сила, энергия, долголетие  
Спортивное тело – это выносливость и сила в повседневной жизни. Ты меньше устаёшь, легче справляешься с нагрузками и чувствуешь себя бодрее. 💥  

✅ Крепкие суставы и позвоночник – правильная осанка и снижение риска болей в спине.  
✅ Быстрый метаболизм – организм эффективнее сжигает калории и регулирует уровень сахара.  
✅ Иммунитет на максимуме – тренировки укрепляют защитные функции организма. 🛡️  
✅ Гибкость и координация – меньше шансов получить бытовую травму.  
✅ Качественный сон – физическая активность = глубокий и restorative отдых. 😴  

### 😎 Психология и социализация: уверенность, мотивация, настроение  
Хорошая форма влияет не только на тело, но и на мышление!  

🔥 Ты чувствуешь себя увереннее – подтянутая фигура повышает самооценку.  
🔥 Привлекаешь внимание – здоровое тело часто ассоциируется с дисциплиной и успехом.  
🔥 Меньше стресса – тренировки снижают тревожность благодаря выбросу эндорфинов. 🧠💡  
🔥 Продуктивность и дисциплина – спорт учит добиваться целей и в других сферах жизни.  

### ⏳ Долгосрочные выгоды: здоровье на годы вперёд  
Инвестиции в своё тело сегодня – это активное долголетие завтра!  

🔹 Профилактика болезней (диабет, проблемы с сердцем, остеопороз).  
🔹 Сохраняешь подвижность даже в старшем возрасте.  

Хорошее телосложение – это не просто эстетика, а качество жизни! Главное – баланс: не перегружать себя, но и не лениться. 🚀'''


hello_message = '''🤖 Привет, друг!
Я — твой персональный помощник по спорту в Сургуте! 🏆

С моей помощью ты сможешь:
🔹 Найти спортивные секции для детей и взрослых
🔹 Узнать адреса и контакты стадионов, бассейнов, залов
🔹 Посмотреть расписание мероприятий и записаться на них
🔹 Получить рекомендации по активностям рядом с тобой

Выбирай на панели снизу что тебя интересует и дерзай!'''


def send_profile(name, age, gender, height, weight, goal):
    return f'''🏆 МОЙ ПРОФИЛЬ

Привет, {name}! 👋
Здесь ты можешь управлять своими данными и целями.

📌 Текущие данные:

👤 Имя: *{name}*  
🎂 Возраст: *{age}*  
🚻 Пол: *{gender}*  
📏 Рост: *{height} см*  
⚖ Вес: *{weight} кг*

🎯 МОЯ ЦЕЛЬ: *{goal}*

💡 Что можно сделать?
🔹 Изменить данные (нажми кнопку ниже)
🔹 Поставить цель (похудеть, набрать массу, тренировки)
🔹 Посмотреть прогресс (если подключен трекинг)

Пример цели:
"Хочу сбросить 5 кг за 2 месяца!"
'''

def check_IMT(IMT):
    if IMT < 16:
        return 'Выраженный дефицит массы тела'
    elif 16 <= IMT < 18.5:
        return 'Недостаточная масса тела'
    elif 18.5 <= IMT < 25:
        return 'Нормальная масса тела'
    elif 25 <= IMT < 30:
        return 'Избыточная масса тела'
    elif 30 <= IMT < 35:
        return 'Ожирение I степени'
    elif 35 <= IMT < 40:
        return 'Ожирение II степени'
    else:
        return 'Ожирение III степени'